{
  "name": "ttnbuzzbe",
  "version": "1.0.0",
  "description": "TTN POC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YaseenChauhan/TTNBuzzBE.git"
  },
  "author": "Mohammed yaseen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YaseenChauhan/TTNBuzzBE/issues"
  },
  "homepage": "https://github.com/YaseenChauhan/TTNBuzzBE#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
